spring.application.name=first-project
server.port=8082
#spring.ai.chat.client.enabled=false
#api key for open ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
#custom model we are using
spring.ai.openai.chat.options.model=gpt-4.1
#spring.ai.openai.chat.options.temperature=0.2
#spring.ai.openai.chat.options.max_tokens=1000
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=codellama:latest
#spring.ai.ollama.chat.options.temperature=0.7
#
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#db configurations
spring.datasource.url=jdbc:mariadb://localhost:3309/springai
spring.datasource.username=root
spring.datasource.password=root1234

#spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS

spring.ai.vectorstore.mariadb.initialize-schema=true
spring.ai.vectorstore.mariadb.distance-type=COSINE
spring.ai.vectorstore.mariadb.dimensions=1536

